{
  "name": "smartgastos-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Instalador/app de escritorio nativo de SmartGastos (Tauri) — CCCE",
  "scripts": {
    "tauri": "tauri",
    "configure": "node scripts/configure.mjs",
    "icon": "tauri icon ../icon.png",
    "build": "node scripts/configure.mjs && tauri build --bundles msi,nsis,appimage,deb,rpm,dmg",
    "build:windows": "node scripts/configure.mjs && tauri build --bundles msi,nsis",
    "dev": "node scripts/configure.mjs && tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
